#Server Setting
server.port=8888

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=treemember
spring.datasource.password=1234





#thymeleaf auto refresh

spring.thymeleaf.prefix= classpath:templates/
spring.thymeleaf.suffix=.html


spring.thymeleaf.cache=false


#mybatis mapping
mybatis.type-aliases-package=com.treemarket.tree.model

#mapper.xml location
mybatis.mapper-locations=mybatis/mapper/**/*.xml