#Server Setting
server.port=8888

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=treemember
spring.datasource.password=1234

# Mapper Xml Location
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml